.products {
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    max-width: 1400px;
    margin: auto;
}

@media only screen and (max-width: 1250px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}