.category-preview {
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .title {
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;
        font-weight: 400;
        text-decoration: none;
        color: #000000;

        &:hover {
            color: lighten($color: #000000, $amount: 50%);
        }
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 10px;
    }
}

@media only screen and (max-width: 1250px) {
    .category-preview {
        .preview {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media only screen and (max-width: 900px) {
    .category-preview {
        .preview {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width: 600px) {
    .category-preview {
        .preview {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 500px) {
    .category-preview {
        .preview {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}